{
  "name": "com.wolf-package.game-data",
  "displayName": "UnityCommon-GameData",
  "description": "System data for game unity",
  "version": "1.0.1",
  "unity": "2021.3",
  "category": "virtuesky",
  "license": "MIT",
  "author": {
    "name": "virtuesky",
    "email": "virtuesky.0520@gmail.com",
    "url": "https://github.com/VirtueSky"
  },
  "keywords": [
    "Data",
    "Unity",
    "GameData"
  ],
  "dependencies": {
    "com.unity.serialization": "3.1.1"
  }
}